# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp-2.3.1
db.username=root
db.password=ROOT-sql_2022
# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create